SOURCE_HOST_NAME=host.docker.internal
SOURCE_PORT=3306
SOURCE_DATABASE=spark_test_db1
SOURCE_TABLE_OR_QUERY=dummy_data_1
SOURCE_USER=root
SOURCE_PASSWORD=password
TARGET_HOST_NAME=host.docker.internal
TARGET_PORT=3306
TARGET_DATABASE=spark_test_db1
TARGET_TABLE_OR_QUERY=dummy_data_2
TARGET_USER=root
TARGET_PASSWORD=password